{
  "name": "pwdgen-t",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^24.10.1",
    "flowbite": "^4.0.1",
    "flowbite-svelte": "^1.30.0",
    "flowbite-svelte-icons": "^3.0.1",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.6",
    "@tauri-apps/plugin-dialog": "~2.4.2"
  }
}
